PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Zhfjdh
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=jdbdbs
NUMERO_OWNER=+509352652627
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='Appuyez de manière prolongée sur un élément pour l'épingler. Les éléments retirés seront supprimés au bout d'une heure.'
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
